<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación</title>
    <style>
    
        .educacion {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
            color: #333;
            line-height: 1.5;
        }

    
        h2 {
            color: #f00bb7;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        
        a {
            color: #0f0708;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>cambiar color de fondo</title>
    </head> 
    <body style="background-color: #6b7c7e;">
    </body>
    <h2>Educación</h2>
    <ul class="educacion">
        <LI>Primaria: "ESCUELA DE EDUCACIÒN BASICA PROVINCIA DE LOJA"</LI>
        <Li>Secundaria: "UNIDAD EDUCATIVA CAYAMBE"- Título de Bachiller en Ciencias</Li>
        <Li>Bacheller: DOCTORA </Li>
        
        <h2> PRACTICAS REALIZADAS </h2>
        <li>Curso de Actualización en Medicina Interna - Universidad San Francisco</li>
        <li>Certificación en Atención Primaria de Salud</li>
    </ul>
    <p><a href="index.html">Regresar</a></p>
</body>
</html>