<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
    <style>
        
        .experiencia-laboral {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
            color: #110ee0;
            line-height: 1.5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        
        h2 {
            color: #f00909;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        
        a {
            color: #00cc22;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cambiar color de fondo</title>
</head> 
<body style="background-color: #6b7c7e;">
</body>



    <h2>Experiencia Laboral</h2>
    <ul class="experiencia-laboral">
        <li>Atención médica de atención primaria</li>
        <li>Evaluación y tratamiento de pacientes con variedad de condiciones médicas agudas y crónicas</li>
        <li>Implementación de planes de tratamiento personalizado y seguimiento de la evolución de los pacientes</li>
        <li>Coordinación con otros especialistas para asegurar un enfoque integral en el cuidado del paciente</li>
        <li>Formación práctica en diversas áreas de la medicina incluyendo pediatría, obstetricia y medicina interna</li>
        <li>Realización de consultas ambulatorias y visitas domiciliarias</li>
        <li>Desarrollo de habilidades en la gestión de recursos sanitarios y administración de servicios de salud</li>
    </ul>
    <p><a href="index.html">Regresar</a></p>
</body>
</html>