<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <a align="center"></a>

    <style>
        
        .habilidades {
            list-style-type: square;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
            color: #1625ee;
            line-height: 1.5;
        }

    
        h2 {
            color: #e4121d;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        
        a {
            color: #17db41;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cambiar color de fondo</title>
</head> 
<body style="background-color: #6b7c7e;">
</body>
    <h2>Habilidades</h2>
    
    <ul class="habilidades">
        <li>Trabajo en equipo</li>
        <li>Comunicaci칩n efectiva</li>
        <li>Resoluci칩n de problemas</li>
        <li>Gesti칩n del tiempo</li>
        <li>Adaptabilidad</li>
        <li>Capacidad de liderazgo</li>
        <li>Conocimientos en inform치tica</li>
    </ul>
    <p><a href="index.html">Regresar</a></p>
</body>
</html>