<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> perfil</title>
        <style>
        .perfil-profecional {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
            color: rgb(226, 21, 123);
            line-height: 1.5;

        }
        h2 {
            color:blue;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        a {
            color:blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        </style>
        
    </head>
    <body>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>cambiar color de fondo</title>
        </head> 
        <body style="background-color: #6b7c7e;">
        </body>
        <h1>PERFIL PROFECIONAL</h1>
        <ul class="perfil-profecional">
         <p> MÉDICA ESPECIALIZADA EN MEDICINA INTERNA CON MAS DE 5 AÑOS DE EXPERIENCIA EN HOSPITALES Y CLINICAS.</p>
           <li> BUSCO UNIRME A UN EQUIPO MULTIDICIPLINARIO EN UN HOSPITAL DE REFERENCIA 
            PARA APORTAR MIS CONOCIMIENTOS 
           Y HABILIDADES EN EL DIAGNOSTICO Y TRATAMIENTO DE ENFERMEDADES
            COMPLEJAS,HACI COMO LA MEJORA CONTINUA DE 
            LA ATENCIÓN AL PACIENTE.</li>
        </ul>
        
        <p><a href="index.html"> regresar </a></p>
    </body>
</html>