<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUESTO</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            color: #0d2fee;
            line-height: 1.5;
            margin: 20px;
        }

        
        h2 {
            color: #fc1010;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        
        .experiencia-laboral, .puesto-empresa {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
        }

        
        a {
            color: #0cec31;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>cambiar color de fondo</title>
    </head> 
    <body style="background-color: #6b7c7e;">
    </body>
   
        

    <h2>Puesto en la Empresa</h2>
    <ul class="puesto-empresa">
        <li>Médico General en el área de atención primaria</li>
        <li>Responsable de la evaluación inicial de pacientes</li>
        <li>Desarrollo y ejecución de planes de tratamiento</li>
        <li>Apoyo en la capacitación de nuevos médicos residentes</li>
    </ul>

    <p><a href="index.html">Regresar</a></p>
</body>
</html>