<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITULO</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            color: #1025df;
            line-height: 1.5;
            margin: 20px;
        }

        h2 {
            color: #da1425;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .titulo-obtenido {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
        }

        a {
            color: #00cc33;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>cambiar color de fondo</title>
    </head> 
    <body style="background-color: #6b7c7e;">
    </body>
    <h2>Título Obtenido</h2>
    <ul class="titulo-obtenido">
        <li>Universidad Central del Ecuador - Título de Licenciatura en Medicina</li>
        <li>Universidad Autónoma - Maestría en Salud Pública</li>
        <li>Licenciado en Medicina</li>
        <li>Especialización en Atención Primaria de la Salud</li>
    </ul>

    <p><a href="index.html">Regresar</a></p>
</body>
</html>